<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea house</title>
    <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<!-- tailwind -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <script src="https://kit.fontawesome.com/c50b31e950.js" crossorigin="anonymous"></script>
     <style>
        body{
            font-family: 'manrope', sans-serif;
            max-width: 100%;
        }
     </style>

</head>
<body class="lg:mx-36 mx-5 md:mx-20">
    <header>
        <section class="md:flex justify-between items-center">
            <div class="text-center md:text-left">
                <h1 class="text-5xl gap-4 pb-4">It's good <br>tea time at The <br>Tea House</h1>
                <p class="my-2 text-gray-500">Tea and Botanical Solutions Supplier <br> Give Optimum Satisfaction To Your Taste Buds.</p>
                <button class="h-14 bg-linear-to-r from-[#FF0000] to-[#FF8938] rounded-md px-4 py-1 mx-2 my-1">Explore More <i class="fa-solid fa-right-long  -rotate-45"></i> </button>
            </div>
            <div class="relative">

                <img class="max-w-[100%]" src="images/banner.png" alt="">
                <div class="absolute flex items-center shadow-lg bg-white rounded-lg lg:top-96 lg:left-13 top-72 left-11 px-4 py-1">
                <div class=""><i class="fa-solid fa-star text-amber-500"></i></div>
                <div class="ml-2">
                <div class=" text-2xl font-bold">5.00</div>
                <p class=" text-gray-500">trust pilot rating</p>
                </div>
                </div>

            </div>
        </section>
    </header>
    <main>
        <section class="my-8 lg:my-16">

            <div class="mx-0 text-center">
            <h2 class="text-4xl">Our Featured Products</h2>
            <p class="text-gray-500 my-2 p-2"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form <br>
                , by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
            <div class="lg:grid-cols-4 grid lg:gap-8 gap-5 md:grid-cols-2 ml-8 mt-8 ">
                <div class="bg-slate-200 text-center p-3">
                    <img class="mx-auto" src="images/tea-1.png" alt="">
                    <h4 class="text-2xl">lemon tea</h4>
                    <p class="text-gray-500"> Creamer could be replaced by fresh milk</p>
                </div>
                <div class="bg-slate-200 text-center p-3">
                    <img class="mx-auto" src="images/tea-2.png" alt="">
                    <h4 class="text-2xl">milk tea</h4>
                    <p class="text-gray-500"> Creamer could be replaced by fresh milk</p>
                </div>
                <div class="bg-slate-200 text-center p-3">
                    <img class="mx-auto" src="images/tea-3.png" alt="">
                    <h4 class="text-2xl">black tea</h4>
                    <p class="text-gray-500"> Creamer could be replaced by fresh milk</p>
                </div>
                <div class="bg-slate-200 text-center p-3">
                    <img class="mx-auto" src="images/tea-4.png" alt="">
                    <h4 class="text-2xl">green tea</h4>
                    <p class="text-gray-500"> Creamer could be replaced by fresh milk</p>
                </div>

            </div>
           
        </section>


    </main>
    <footer>

    </footer>
    
</body>
</html>